@use '../../app.component.sass' as var

.home
  width: 100vw
  height: calc(100vh - 75px)
  overflow-y: scroll
  display: flex
  flex-direction: column
  padding-top: 20px

  .carousel-container
    width: 80%
    margin: 20px 0
    background: var.$color-2
    border: 1px solid var.$color-6
    border-radius: 10px
    padding: 20px

    h2
      margin-bottom: 10px

    .carousel
      position: relative
      display: flex
      align-items: center
      overflow: hidden

      .prev, .next
        background-color: #fff
        border: none
        font-size: 2em
        cursor: pointer
        z-index: 1

      .next
        margin-left: 10px

      .carousel-track-container
        overflow: hidden
        width: 100%
        border-radius: 5px

      .carousel-track
        display: flex
        transition: transform 0.5s ease-in-out
        list-style: none

      .carousel-slide
        min-width: 150px
        margin: 0 10px
        text-align: center

        a
          text-decoration: none
          color: var.$color-4

        img
          width: 150px
          height: 225px
          object-fit: cover
          margin-bottom: 5px
          border-radius: 5px

        p
          margin: 5px 0
          font-weight: bold

        span
          color: var.$color-3
