@use '../../app.component.sass' as var

.genre-content
  overflow-y: auto
  height: calc( 100vh - 75px )
  display: flex
  flex-direction: column
  align-items: center
  
  .movies
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    gap: 12px
    width: 95%
    margin: 50px auto

    .movie
      list-style: none
      cursor: pointer
      width: 200px
      height: 375px
      gap: 8px

      a
        text-decoration: none
        text-align: center
        color: var.$color-3

        img
          width: 100%
          border-radius: 10px

        div
          height: 75px
          display: flex
          flex-direction: column
          padding-top: 5px
          gap: 3px

          h4
            color: var.$color-4

  button
    width: 200px
    padding: 15px
    margin-bottom: 50px
    background: var.$color-2
    color: var.$color-4
    border: 1px solid var.$color-6
    border-radius: 10px
    cursor: pointer