$color-1: #1c1d21
$color-2: #232428
$color-3: #72747a
$color-4: #eeedff
$color-5: #ffed8d

#mainContainer
  display: flex
  height: 100vh
  background: $color-1


  #contentContainer
    display: flex
    flex-direction: column
    width: 100%