@use '../../app.component.sass' as var

.menu
  width: 250px
  background: var.$color-2
  color: var.$color-4
  margin: 25px
  border: 1px solid var.$color-6
  border-radius: 10px
  height: calc( 100vh - 50px )

  h3
    font-weight: 26px
    padding: 30px 0
    font-weight: 700
    text-align: center

  nav
    padding: 0 20px
    height: 85%

    h4
      font-weight: 300
      margin: 5px 0
      text-align: center
      
      a
        text-decoration: none
        color: var.$color-4
        cursor: pointer

    ul
      border-top: 1px solid var.$color-6
      list-style: none
      margin-top: 10px
      padding-top: 10px
      height: 90%
      display: flex
      flex-direction: column
      justify-content: space-between

      li
        padding-left: 10px

        a
          text-decoration: none
          color: var.$color-3
          border-bottom: 1px solid var.$color-6
